AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=lg-records
DEBUG=1
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=587
EMAIL_USE_TLS=True
ENVIRONMENT=production
POSTGRES_NAME=lg_records
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SECRET_KEY=django-insecure-89qh237tqb4fhf7hfhfuehq98eh2
